<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">

    <title>Employee Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;1,400&display=swap"
          rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to top right, #a8ffe6, #c5ffee);
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }

        #trains {
            text-align: center;
            font-family: Algerian;
            color: red;
        }

        #notAlloted {
            text-align: left;
            color: blue;
        }

        #allStations {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }

        .station {
            border-radius: 10px;
            display: block;
            width: 300px;
            height: 300px;
            margin: 40px auto;
            text-align: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
        }

        .topName {
            text-align: center;
            border-radius: 10px 10px 0 0;
            color: #fff;
            padding: 20px;
            background: linear-gradient(to top right, #00d897, #00af7a);
        }

        h2, h3, h4 {
            margin: 0;
            color: #424242;
        }

        .topName p {
            margin: 0;
        }

        .navbar-collapse {
            justify-content: flex-end;
            color: #fff;
        }

        .extraDetials {
            display: flex;
            padding-top: 20px;
            justify-content: space-evenly;
            height: 100px;
            align-items: baseline;
        }

        .extraDetials div {
            width: 100%;
        }

        .extraDetials p {
            font-size: 12px;
            color: #7d7d7d;
            font-weight: 600;
        }

        h2 {
            font-weight: 600;
            font-size: 24px;
        }

        h3 {
            font-size: 16px;
        }

        .showPass {
            width: 100%;
            padding: 20px;
            border: none;
            border-radius: 0 0 20px 20px;
            background: linear-gradient(to bottom left, #00b1c1, #0071b5);
            color: #fff;
            font-size: 18px;
            transition: .2s ease-in all;
            cursor: pointer;
        }

        .showPass:hover {
            box-shadow: 0 -5px 20px #a8a8a8;
        }

        .showPass i {
            padding: 0 20px;
        }

        #noTrain {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 30px;
            width: 400px;
            text-align: center;
            height: 400px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px #a8a8a8;
            border-radius: 10px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(7.0px);
            -webkit-backdrop-filter: blur(7.0px);
            border-radius: 10px;
        }

        #backs {
            min-height: 100vh;
            min-width: 100vw;
            position: fixed;
            z-index: -100;
            background: url("{{ url_for('static', filename='imgs/logBack.jpg') }}");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
        }

        #backs div {
            min-height: 100vh;
            min-width: 100vw;
            background: linear-gradient(to top, rgba(0, 175, 166, 0.30), rgba(0, 175, 122, 0.20));
        {#backdrop-filter: blur(2px);#}{#-webkit-backdrop-filter: blur(2px);#}
        }
    </style>
</head>
<body>

<div id="backs">
    <div></div>
</div>
{% if empData!= 'No Train Alloted' %}
    <h1 id="trains">Trains Alloted</h1>
    <div id="allStations">
        {% for x in empData %}
            <div class="station">
                <div class="topName"><p>{{ x["trainID"] }}. {{ x["trainName"] }}</p></div>
                <h2 style="padding-top: 20px">{{ x["from"] }}</h2>
                <h3>To</h3>
                <h2>{{ x["to"] }}</h2>
                <div class="extraDetials">
                    <div>
                        <p>Fare</p> <h4>{{ x["fare"] }}</h4>
                    </div>
                    <div>
                        <p>Economy Class</p> <h4>{{ x["ecomonySeats"] }}</h4>
                    </div>
                    <div>
                        <p>Business Class</p> <h4>{{ x["businessSeats"] }}</h4>
                    </div>
                </div>
                <div>
                    <button class="showPass" onclick="showPassengerDetails({{ x["scheduleID"] }})">Get Passenger List<i
                            class="fas fa-long-arrow-alt-right"></i></button>
                </div>

            </div>
        {% endfor %}
    </div>
{% else %}
    <div id="noTrain">No Trains Alloted To you yet</div>
{% endif %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a style="margin-left: 30px" class="navbar-brand" href="/">Pakistan Railway</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script>
    function showPassengerDetails(SID) {
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/showAllPassengers", true);
        xhttp.send(JSON.stringify(SID))
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log("Success")
                window.location.href = '/showPassengersToEmp'
            } else {
                console.log("UnSuccessful Request")
            }
        };
    }

</script>

</body>
</html>